{
  "name": "coach-core-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build:production": "REACT_APP_ENVIRONMENT=production vite build --mode production",
    "build:minimal": "node scripts/build-production.js",
    "build:optimized": "npm run build && npm run optimize:assets",
    "optimize:assets": "node scripts/optimize-all-assets.js",
    "optimize:images": "node scripts/optimize-assets.js",
    "optimize:fonts": "node scripts/optimize-fonts.js",
    "deploy:production": "npm run build:production && firebase deploy --config firebase.production.json",
    "test:production": "npm run build:production && npm run test",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "test:integration": "vitest run --coverage --config vitest.integration.config.ts",
    "test:all": "node scripts/run-tests.js",
    "test:lighthouse": "node scripts/run-lighthouse-ci.js",
    "test:e2e": "npm run cypress:run:headless",
    "test:e2e:open": "cypress open",
    "test:e2e:staging": "CYPRESS_BASE_URL=https://coach-core-ai-staging.web.app cypress run",
    "test:e2e:production": "CYPRESS_BASE_URL=https://coach-core-ai.web.app cypress run",
    "test:e2e:headless": "cypress run --headless",
    "test:e2e:chrome": "cypress run --browser chrome",
    "test:e2e:firefox": "cypress run --browser firefox",
    "test:e2e:edge": "cypress run --browser edge",
    "load-test": "node load-tests/load-test.js",
    "load-test:firebase": "node load-tests/firebase-load-test.js",
    "load-test:artillery": "artillery run load-tests/artillery-config.yml",
    "load-test:all": "./load-tests/run-load-tests.sh",
    "validate": "node scripts/validate-build.js",
    "validate:comprehensive": "node scripts/comprehensive-validation.js",
    "validate:quick": "npm run typecheck && npm run lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "audit": "npm audit --audit-level=moderate",
    "deps:check": "npm ls --depth=0",
    "deps:outdated": "npm outdated",
    "security:scan": "npm audit && npm run deps:check",
    "build:safe": "npm run validate:comprehensive && npm run build",
    "ci:validate": "npm run validate:comprehensive && npm run test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headless": "cypress run --headless",
    "cypress:run:record": "cypress run --record --key $CYPRESS_RECORD_KEY",
    "cypress:run:parallel": "cypress run --parallel --record --key $CYPRESS_RECORD_KEY",
    "cypress:run:onboarding": "cypress run --spec 'cypress/e2e/coach-onboarding.cy.ts'",
    "cypress:run:conflicts": "cypress run --spec 'cypress/e2e/play-creation-conflict.cy.ts'",
    "cypress:run:practice": "cypress run --spec 'cypress/e2e/practice-planning.cy.ts'",
    "cypress:run:offline": "cypress run --spec 'cypress/e2e/offline-sync.cy.ts'",
    "cypress:run:performance": "cypress run --spec 'cypress/e2e/performance.cy.ts'",
    "test:e2e:all": "npm run cypress:run:onboarding && npm run cypress:run:conflicts && npm run cypress:run:practice && npm run cypress:run:offline && npm run cypress:run:performance",
    "test:e2e:ci": "start-server-and-test start http://localhost:3000 cypress:run:headless",
    "test:claude": "node src/services/ai/test-claude.js",
    "setup:claude": "node src/services/ai/setup-environment.js",
    "test:reports": "node scripts/generate-test-reports.js",
    "test:analytics": "node scripts/generate-test-analytics.js",
    "db:seed:test": "node scripts/seed-test-database.js",
    "analyze:bundle": "ANALYZE=true node scripts/analyze-bundle.js",
    "analyze:performance": "npm run analyze:bundle && npm run build:production",
    "db:migrate:test": "node scripts/migrate-test-database.js",
    "db:clean:test": "node scripts/clean-test-database.js",
    "firebase:emulators": "firebase emulators:start --only firestore,auth --project demo-project",
    "firebase:emulators:test": "firebase emulators:start --only firestore,auth --project demo-project --import=./test-data --export-on-exit=./test-data",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@firebase/ai": "2.1.0",
    "@firebase/vertexai": "1.2.4",
    "@google-analytics/data": "5.2.0",
    "@google-cloud/bigquery": "8.1.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@sentry/react": "7.120.4",
    "@sentry/tracing": "7.120.4",
    "@stripe/stripe-js": "2.4.0",
    "@supabase/supabase-js": "^2.52.1",
    "@tanstack/react-query": "^5.84.0",
    "@types/d3": "7.4.3",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.10.0",
    "color2k": "^2.0.3",
    "d3": "7.9.0",
    "d3-soccer": "0.3.0",
    "express-rate-limit": "^7.5.1",
    "fast-glob": "^3.3.3",
    "firebase": "12.2.1",
    "framer-motion": "^12.23.12",
    "gtag": "1.0.1",
    "konva": "8.4.3",
    "lucide-react": "^0.535.0",
    "rate-limit-redis": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "18.2.12",
    "react-router-dom": "^6.22.0",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "recharts": "^3.1.0",
    "stripe": "18.5.0",
    "use-sync-external-store": "^1.5.0",
    "web-vitals": "5.1.0",
    "workbox-background-sync": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "zod": "4.1.9",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@storybook/addon-a11y": "^9.0.16",
    "@storybook/addon-links": "^9.0.16",
    "@storybook/react": "^9.0.16",
    "@storybook/testing-library": "^0.2.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "3.2.4",
    "artillery": "2.0.24",
    "autocannon": "8.0.0",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "husky": "9.1.7",
    "jsdom": "26.1.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "rollup-plugin-visualizer": "6.0.3",
    "sharp": "0.34.4",
    "source-map-explorer": "2.5.3",
    "tailwindcss": "3.4.17",
    "terser": "5.43.1",
    "typescript": "^5.5.4",
    "vite": "^7.0.6",
    "vite-plugin-imagemin": "0.6.1",
    "vitest": "3.2.4",
    "webpack-bundle-analyzer": "4.10.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended"
    ]
  },
  "cypress": {
    "baseUrl": "http://localhost:3000",
    "video": true,
    "screenshotOnRunFailure": true,
    "defaultCommandTimeout": 10000,
    "requestTimeout": 10000,
    "responseTimeout": 10000,
    "pageLoadTimeout": 30000,
    "retries": {
      "runMode": 2,
      "openMode": 0
    },
    "env": {
      "testUserEmail": "test@coachcore.ai",
      "testUserPassword": "TestPassword123!",
      "testTeamName": "Test Team",
      "apiBaseUrl": "http://localhost:5001/coach-core-ai/us-central1/api",
      "enableOfflineMode": true,
      "enableConflictResolution": true,
      "enableAISuggestions": true,
      "maxLoadTime": 3000,
      "maxMemoryUsage": 100,
      "maxCanvasRenderTime": 500,
      "visualRegressionType": "regression",
      "visualRegressionThreshold": 0.1,
      "retryAttempts": 3,
      "retryDelay": 1000
    }
  }
}
